team: devops_team
component_name: achpro-server
escalation_policy: DevOps Escalation Policy
depends_on:
  - DB-OTHER
  - fi-gateway-processor
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - achpro-server
  - ACHPRO-SERVER
  - achpro_server
external_id: achpro-server
