team: devops_team
component_name: android-server
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - android-server
  - ANDROID-SERVER
  - android_server
external_id: android-server
