team: devops_team
component_name: background-server
escalation_policy: DevOps Escalation Policy
depends_on:
  - DB-FIGTW
  - fi-gateway-server
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - background-server
  - BACKGROUND-SERVER
  - background_server
external_id: background-server
