team: devops_team
component_name: bastion
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - bastion
  - BASTION
external_id: bastion
