team: devops_team
component_name: blackbox
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - SHS
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - blackbox
  - BLACKBOX
external_id: blackbox
