team: devops_team
component_name: coredns
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - coredns
  - COREDNS
external_id: coredns
