team: devops_team
component_name: custom-metrics-apiserver
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - custom-metrics-apiserver
  - CUSTOM-METRICS-APISERVER
  - custom_metrics_apiserver
external_id: custom-metrics-apiserver
