team: devops_team
component_name: db-main
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - UAT
  - INT
  - SBX
aliases:
  - db-main
  - DB-MAIN
  - db_main
external_id: DB-MAIN
