team: devops_team
component_name: db-report
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - UAT
  - PRO
aliases:
  - db-report
  - DB-REPORT
  - db_report
external_id: DB-REPORT
