team: devops_team
component_name: db-token
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - db-token
  - DB-TOKEN
  - db_token
external_id: DB-TOKEN
