team: devops_team
component_name: eventbridge
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - eventbridge
  - EVENTBRIDGE
external_id: eventbridge
