team: devops_team
component_name: filebeat
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - filebeat
  - FILEBEAT
external_id: filebeat
