team: devops_team
component_name: identity
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - identity
  - IDENTITY
external_id: identity
