team: devops_team
component_name: istio
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
  - GLOB
environment:
  - DEV
  - INT
  - UAT
  - SBX
  - PRO
  - SHS-DEV
  - SHS
aliases:
  - istio
  - ISTIO
external_id: istio
