team: devops_team
component_name: kong-kong
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - kong-kong
  - KONG-KONG
  - kong_kong
external_id: kong-kong
