team: devops_team
component_name: merchant-gateway-server
escalation_policy: DevOps Escalation Policy
depends_on:
  - DB-PWMB
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - merchant-gateway-server
  - MERCHANT-GATEWAY-SERVER
  - merchant_gateway_server
external_id: merchant-gateway-server
