team: devops_team
component_name: metrics-server
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - metrics-server
  - METRICS-SERVER
  - metrics_server
external_id: metrics-server
