team: devops_team
component_name: ninjapi
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - ninjapi
  - NINJAPI
external_id: ninjapi
