team: devops_team
component_name: powerproxy
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - powerproxy
  - POWERPROXY
external_id: powerproxy
