team: devops_team
component_name: prometheus-hpa
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - prometheus-hpa
  - PROMETHEUS-HPA
  - prometheus_hpa
external_id: prometheus-hpa
