team: devops_team
component_name: risk-engine
escalation_policy: DevOps Escalation Policy
depends_on:
  - DB-RISK
  - DB-PWMB
  - DB-GEO
  - DB-FIGTW
  - merchant-gateway-server
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - risk-engine
  - RISK-ENGINE
  - risk_engine
external_id: risk-engine
