team: devops_team
component_name: risk-processor
escalation_policy: DevOps Escalation Policy
depends_on:
  - DB-RISK
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - risk-processor
  - RISK-PROCESSOR
  - risk_processor
external_id: risk-processor
