team: devops_team
component_name: start-assets
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - start-assets
  - START-ASSETS
  - start_assets
external_id: start-assets
