team: devops_team
component_name: token-engine-server
escalation_policy: DevOps Escalation Policy
depends_on:
  - DB-TOKEN
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - token-engine-server
  - TOKEN-ENGINE-SERVER
  - token_engine_server
external_id: token-engine-server
