team: devops_team
component_name: nginx-internal
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
  - EMEA
environment:
  - INT
  - UAT
  - SBX
  - PRO
aliases:
  - nginx-internal
  - NGINX-INTERNAL
  - nginx_internal
external_id: nginx-internal
