team: devops_team
component_name: db-sonarqube
escalation_policy: DevOps Escalation Policy
business_region:
  - AMER
environment:
  - SHS
aliases:
  - db-sonarqube
  - DB-SONARQUBE
  - db_sonarqube
external_id: DB-SONARQUBE
